# Basic configuration file for sk-manager

[global]

# Path to vault file. If path is relative, base directory is one with this configuration file.
#
vault = vault.ini

# Path to RSA private key file. If path is relative, base directory is one with this configuration file.
# Private key is assumed to be in pkcs#1 or pkcs#8 PEM format. Good to go with OpenSSH generated keys.
#
my_private_key = ~/pp.pem

# Length of generated secrets. Should never exceed key RSA key length.
#
secret_length = 32

# Username obtaining mode. May be one of following:
#
# config - username is specified in 'username'
# env - username is obtained from environment variable, specified in 'username'
#
username_mode = config
username = rnurgaliyev

[plugins]

# RSA public key catalog plugin. Must be set to operate.
# default:
# directory =
#
directory = hf-users

# RSA public key catalog plugin. Must be set to operate.
# default:
# directory =
#
userlist = basic-list

#
# Below go options, that will be passed to plugins. Section name should reflect plugin name.
# Everything inside section will be passed to plugin.
#

[hf-users]
path = ../Projects/automation/roles/external/hf-users

[basic-list]
users = rnurgaliyev,nsimaria,policy,mali,huy,mkravets,ahelal
